# javaERP

./: pom.xml
src/main/java/com/SpringDemo/controller/: controller.java
src/main/java/com/SpringDemo/dto/: DisplayImageResponseDTO.java  EmailDTO.java  ImageResponseDto.java  ImageUploadDTO.java  ResponseDTO.java  UploadImageDTO.java  imageSelected.java  uploadDTO.java  userDTO.java
src/main/java/com/SpringDemo/model/: ImageData.java  LogInModel.java  RegisterUser.java  User.java
src/main/java/com/SpringDemo/repository/: ImageRipository.java  RegisterUserRipository.java  UserRepository.java
src/main/java/com/SpringDemo/services/: ImageServices.java  RegisterUserService.java  userServices.java
src/main/java/com/SpringDemo/services/impl/: ImageServicesImp.java  RegisterUserServicesImpl.java  userServiceImpl.java
src/main/java/com/SpringDemo/springConfig/: HibernateConfiguration.java  MailConfiguration.java  RootConfig.java  SpringConfig.java  WebSecurityConfig.java  WebServlet.java
src/main/java/com/SpringDemo/util/: DemoConstants.java  EmailUtil.java  FileUtil.java  MimeTypeToExtension.java
src/main/resources/: database.properties
src/main/webapp/: app.js  index.jsp
src/main/webapp/pages/FileUpload/: ImageDetails.jsp  upload.jsp
src/main/webapp/pages/FileUpload/Controller/: DisplayController.js  Upload_Controller.js
src/main/webapp/pages/FileUpload/Services/: DisplayServices.js  Upload_Services.js
src/main/webapp/pages/FirstPage/: displayResult.jsp  firstpage.jsp
src/main/webapp/pages/FirstPage/controller/: display_result_ctrl.js  first_page_ctrl.js  modalController.js
src/main/webapp/pages/FirstPage/factory/: modalFactory.js
src/main/webapp/pages/FirstPage/services/: display_result_service.js  first_page_services.js  modalServices.js
src/main/webapp/pages/FirstPage/template/: modal.html
src/main/webapp/pages/auth/: UserRegisterPage.jsp  auth.jsp
src/main/webapp/pages/auth/controller/: Auth_Controller.js
src/main/webapp/pages/auth/services/: Auth_Srevices.js
src/main/webapp/pages/common/: HttpService.js
src/main/webapp/pages/common/RounteProvider/: routProvider.js
src/main/webapp/pages/email/: email.jsp
src/main/webapp/pages/email/controller/: Email_Controller.js
src/main/webapp/pages/email/services/: Email_Services.js
