hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=ashish
hibernate.connection.url=jdbc:mysql://localhost:3306/angular_database
hibernate.show_sql=true
hibernate.packages.to.scan=com.SpringDemo.model
hibernate.format_sql=true

#email config
mail.default-encoding=UTF-8
mail.host=smtp.gmail.com
mail.username=sumanadhikari406@gmail.com
mail.password=Meronepal123
mail.port=587
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
